<engine version="1.0">
   <strict_grammar_checking>False</strict_grammar_checking>
   <java_use_native_double>False</java_use_native_double>
   <use_passthrough_mapping>False</use_passthrough_mapping>
   <current_config>0</current_config>
   <incoming_config>0</incoming_config>
   <outgoing_config>1</outgoing_config>
   <vmd_description></vmd_description>
   <use_dotnet_properties>False</use_dotnet_properties>
   <global name="global">
      <message name="IgnoreMessage">
         <description>This message is invoked for unrecognized messages.</description>
         <table_grammar name="IgnoreMessage">
            <type>group</type>
         </table_grammar>
      </message>
      <message name="Acknowledgement">
         <description>ACK Message</description>
         <table_grammar name="Acknowledgement">
            <type>group</type>
         </table_grammar>
      </message>
   </global>
   <config name="default">
      <date_time name="Time Stamp">
         <description>dsdfs</description>
         <fields_required>False</fields_required>
         <mask>YYYY</mask>
         <mask>MM</mask>
         <mask>DD</mask>
         <mask>HH</mask>
         <mask>mm</mask>
         <mask>SS</mask>
      </date_time>
      <date_time name="Date">
         <description>(YYYY[MM[DD]]</description>
         <fields_required>False</fields_required>
         <mask>YYYY</mask>
         <mask>MM</mask>
         <mask>DD</mask>
      </date_time>
      <composite name="SI">
         <description>Sequence ID</description>
         <field>
            <name>Value</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="ID">
         <description>Coded values for HL7 tables</description>
         <field>
            <name>ID</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="CE">
         <description>Coded Element</description>
         <field>
            <name>Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Text</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name of coding system</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Alternate Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Alternate Text</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name of Coding System</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <composite name="ST">
         <description>String</description>
         <field>
            <name>Value</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="NM">
         <description>Numeric</description>
         <field>
            <name>Value</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Double</data_type>
         </field>
      </composite>
      <composite name="TS">
         <description>Time stamp</description>
         <field>
            <name>Value</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>DateTime</data_type>
            <datetime_ref>Time Stamp</datetime_ref>
         </field>
      </composite>
      <composite name="IS">
         <description>Coded value for user-defined tables</description>
         <field>
            <name>Value</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="EI">
         <description>Entity Identifier</description>
         <field>
            <name>Entity Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Namespace ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Universal ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Universal ID Type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="CM_MSH">
         <description>MSH Event-Type Composite</description>
         <field>
            <name>Event</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="PT">
         <description>Processing Type</description>
         <field>
            <name>Processing Type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Processing Mode</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="CX">
         <description>Extended composite ID with check digit</description>
         <field>
            <name>ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Check Digit</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Code Identifying the check digit scheme employed</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Assigning Authority</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Identifier Type Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Assigning Facility</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
      </composite>
      <composite name="HD">
         <description>Hierarchic Designator</description>
         <field>
            <name>Namespace</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Universal ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Universal ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="XPN">
         <description>Extended person name</description>
         <field>
            <name>Family Name</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Given Name</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Middle Initial or Name</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Suffix</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Prefix</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Degree</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name Type Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="XAD">
         <description>Extended Address</description>
         <field>
            <name>Street Address</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Other Designation</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>City</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>State or Province</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Zip or postal code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Country</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Address type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Other geographic designation</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Country/parish code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Census Tract</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
      </composite>
      <composite name="XTN">
         <description>Extended telecommunications number</description>
         <field>
            <name>Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Telecommunications use code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Telecommunications equipment type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Email Address</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Country Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Area/City Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Phone Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Extension</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Any Text</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <composite name="DLN">
         <description>Driver&apos;s License Number</description>
         <field>
            <name>License Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Issuing province, country</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Expiration Date</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DT</composite_ref>
         </field>
      </composite>
      <composite name="DT">
         <description>Date</description>
         <field>
            <name>Value</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>DateTime</data_type>
            <datetime_ref>Date</datetime_ref>
         </field>
      </composite>
      <composite name="PL">
         <description>Person location</description>
         <field>
            <name>Point of Care</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Room</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Bed</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Facility</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Location Status</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Person Location Type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Building</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Floor</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Location Description</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <composite name="XCN">
         <description>Extended composite ID number and name</description>
         <field>
            <name>ID Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Family Name</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Given Name</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Middle Initial or Name</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Suffix</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Prefix</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Degree</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Source Table</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Assigning authority</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Name type code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Identifier check digit</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Code identifying the check digit scheme employed</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Identifier type code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Assigning Facility</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
      </composite>
      <composite name="FC">
         <description>Financial class</description>
         <field>
            <name>Financial class</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Effective date</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>TS</composite_ref>
         </field>
      </composite>
      <composite name="CM">
         <description>Composite - discouraged</description>
         <field>
            <name>Field1</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
         <field>
            <name>Field2</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
         <field>
            <name>Field3</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
         <field>
            <name>Field4</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
         <field>
            <name>Field5</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
         <field>
            <name>Field6</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="TQ">
         <description>Timing/quantity</description>
         <field>
            <name>Quantity</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CQ</composite_ref>
         </field>
         <field>
            <name>Interval</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Duration</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Start Date/time</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>TS</composite_ref>
         </field>
         <field>
            <name>End Date/time</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>TS</composite_ref>
         </field>
         <field>
            <name>Priority</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Condition</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Text</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>TX</composite_ref>
         </field>
         <field>
            <name>Conjunction</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Order sequencing</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <composite name="CQ">
         <description>Composite Quantity with Units</description>
         <field>
            <name>Quantity</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Units</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CE</composite_ref>
         </field>
      </composite>
      <composite name="TX">
         <description>Text data</description>
         <field>
            <name>Value</name>
            <max_length>0</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="Undefined">
         <description></description>
      </composite>
      <segment id="0">
         <name>MSH</name>
         <description>Message Header</description>
         <has_delimiters>True</has_delimiters>
         <field>
            <name>Field Separator</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Encoding Characters</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Sending Application</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[ReceivingApplication = value
]]></in_equation>
            <out_equation><![CDATA[value = SendingApplication
]]></out_equation>
            <composite_ref>EI</composite_ref>
         </field>
         <field>
            <name>Sending Facility</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[ReceivingFacility = value
]]></in_equation>
            <out_equation><![CDATA[value = SendingFacility
]]></out_equation>
            <composite_ref>EI</composite_ref>
         </field>
         <field>
            <name>Receiving Application</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[SendingApplication = value
]]></in_equation>
            <out_equation><![CDATA[value = ReceivingApplication
]]></out_equation>
            <composite_ref>EI</composite_ref>
         </field>
         <field>
            <name>Receiving Facility</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[SendingFacility = value
]]></in_equation>
            <out_equation><![CDATA[value = ReceivingFacility
]]></out_equation>
            <composite_ref>EI</composite_ref>
         </field>
         <field>
            <name>Date/Time of Message</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>TS</composite_ref>
         </field>
         <field>
            <name>Security</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Message Type</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CM_MSH</composite_ref>
         </field>
         <field>
            <name>Message Control ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[MessageControlId = value
]]></in_equation>
            <out_equation><![CDATA[value = 'A' + MessageControlId
]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Processing ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[value = 'P'
]]></out_equation>
            <composite_ref>PT</composite_ref>
         </field>
         <field>
            <name>Version ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[version = value
]]></in_equation>
            <out_equation><![CDATA[value = version
]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Sequence Number</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Continuation Pointer</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Accept Acknowledgement Type</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Application Acknowledgement Type</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Country Code</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Character Set</name>
            <max_repeats>3</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Principal Language of Message</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CE</composite_ref>
         </field>
      </segment>
      <segment id="1">
         <name>MSA</name>
         <description>Message Acknowledgement</description>
         <has_delimiters>True</has_delimiters>
         <field>
            <name>Acknowledgement Code</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[value = 'AA'
]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Message Control ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[value = MessageControlId
]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Text Message</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Expected Sequence Number</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Delayed Acknowledgement Type</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Error Condition</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>0</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CE</composite_ref>
         </field>
      </segment>
      <match msg="Acknowledgement">
      </match>
      <match msg="IgnoreMessage">
      </match>
      <message name="IgnoreMessage">
         <ignore_unknown_segments>True</ignore_unknown_segments>
         <ignore_segment_order>False</ignore_segment_order>
         <in_equation><![CDATA[]]></in_equation>
         <out_equation><![CDATA[]]></out_equation>
         <message_grammar id="0">
            <name>Message</name>
            <is_optional>False</is_optional>
            <is_repeating>False</is_repeating>
            <ignore_segment_order>False</ignore_segment_order>
            <max_repeats>0</max_repeats>
            <type>group</type>
            <message_grammar id="1">
               <name>MSH</name>
               <is_optional>False</is_optional>
               <is_repeating>False</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>0</segment_ref>
            </message_grammar>
         </message_grammar>
         <table_grammar name="IgnoreMessage">
            <type>group</type>
            <grammar_field_index>-1</grammar_field_index>
            <grammar_root_ref>0</grammar_root_ref>
         </table_grammar>
         <segment_list_function_hook>
            <name></name>
            <module></module>
         </segment_list_function_hook>
      </message>
      <message name="Acknowledgement">
         <ignore_unknown_segments>False</ignore_unknown_segments>
         <ignore_segment_order>False</ignore_segment_order>
         <in_equation><![CDATA[]]></in_equation>
         <out_equation><![CDATA[]]></out_equation>
         <message_grammar id="0">
            <name>Message</name>
            <is_optional>False</is_optional>
            <is_repeating>False</is_repeating>
            <ignore_segment_order>False</ignore_segment_order>
            <max_repeats>0</max_repeats>
            <type>group</type>
            <message_grammar id="1">
               <name>MSH</name>
               <is_optional>False</is_optional>
               <is_repeating>False</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>0</segment_ref>
            </message_grammar>
            <message_grammar id="2">
               <name>MSA</name>
               <is_optional>False</is_optional>
               <is_repeating>False</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>1</segment_ref>
            </message_grammar>
         </message_grammar>
         <identifier>
            <segment_ref>MSH</segment_ref>
            <value>ACK</value>
            <node_address>
               <pair>
                  <node_index>8</node_index>
                  <repeat_index>0</repeat_index>
               </pair>
               <pair>
                  <node_index>0</node_index>
                  <repeat_index>0</repeat_index>
               </pair>
            </node_address>
         </identifier>
         <table_grammar name="Acknowledgement">
            <type>group</type>
            <grammar_field_index>-1</grammar_field_index>
            <grammar_root_ref>0</grammar_root_ref>
         </table_grammar>
         <segment_list_function_hook>
            <name></name>
            <module></module>
         </segment_list_function_hook>
      </message>
      <app_settings>
         <config name="default">
            <ack_message>Acknowledgement</ack_message>
            <eom_char>0</eom_char>
            <octal_escape_char>48</octal_escape_char>
            <escape_default>92</escape_default>
            <escape_escape_char>69</escape_escape_char>
            <escape_position>6</escape_position>
            <stub_file_dir><![CDATA[c:\temp]]></stub_file_dir>
            <stub_file_language></stub_file_language>
            <stub_file_prefix>HL7</stub_file_prefix>
            <output_trailing_separators>True</output_trailing_separators>
            <parse_separator_chars>True</parse_separator_chars>
            <lowest_unescaped_char>32</lowest_unescaped_char>
            <highest_unescaped_char>255</highest_unescaped_char>
            <preset_config>True</preset_config>
            <main_equation><![CDATA[]]></main_equation>
            <main_out_equation><![CDATA[]]></main_out_equation>
            <postprocess_out_equation><![CDATA[]]></postprocess_out_equation>
            <output_segment_line_feed>False</output_segment_line_feed>
            <xml_delimiter>46</xml_delimiter>
            <xml_translation_type>STANDARD VER 2</xml_translation_type>
            <use_segment_checker3>False</use_segment_checker3>
            <xml_schema_single_file>True</xml_schema_single_file>
            <header_fields_to_skip>3</header_fields_to_skip>
            <disable_untyped_tree_in_exception>False</disable_untyped_tree_in_exception>
            <maximum_repeat_mapping_limit>2</maximum_repeat_mapping_limit>
            <database_equation_on>False</database_equation_on>
            <disable_python_none>True</disable_python_none>
            <header_segment>MSH</header_segment>
            <last_message_matches_all>True</last_message_matches_all>
            <parser_version>2</parser_version>
            <separator_info>
               <sep_char_default>13</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>0</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>-1</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>124</sep_char_default>
               <repeat_char_default>126</repeat_char_default>
               <sep_char_escape>70</sep_char_escape>
               <repeat_char_escape>82</repeat_char_escape>
               <sep_char_position>3</sep_char_position>
               <repeat_char_position>5</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>94</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>83</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>4</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>38</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>84</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>7</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <connection_info>
               <label></label>
               <api></api>
               <db_name></db_name>
               <username></username>
               <password></password>
            </connection_info>
            <escape_data_for_xml_to_hl7>False</escape_data_for_xml_to_hl7>
            <validate_data_for_xml_to_hl7>False</validate_data_for_xml_to_hl7>
         </config>
      </app_settings>
   </config>
</engine>
